JWT_SECRET=mySuperSecretKey
MONGODB_URI=mongodb+srv://sharath:1234@cluster0.fshqrdi.mongodb.net/swifey
NEO4J_URI=neo4j+s://d345d9d6.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=v8GWo1rbQpBvvFy-yCsV5C4NkIN34rEpaST3Lvb27gI
AURA_INSTANCEID=d345d9d6
AURA_INSTANCENAME=Instance01
CLOUDINARY_CLOUD_NAME=dj3rk2agl
CLOUDINARY_API_KEY=998748426979822
CLOUDINARY_API_SECRET=TZfNnjQS5AU5J9F_101TTyg-GXg
